
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,html{
  width:100%;height:100%;
  margin:0;
  background:#fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  overflow: hidden;
}

html {
  font-size: 50px;
}

a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
}
li {
  list-style: none;
}
img {
  border: none;
  display: inline-block;
}
button {
  border:0 none;
  background-color:transparent;
  cursor:pointer
}


// 公共类
.hide{
  display:none;
}
.clearfix::before, .clearfix::after {
  content: '.';
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.clearfix {
  zoom: 1;
}

body {
  line-height: 1;
  overflow-x: hidden;
  //max-width: 640px;
  margin: 0 auto;
  color: #333;
  -webkit-overflow-scrolling: touch;
  -webkit-touch-callout: none;
  font-size: 0.28rem;
}


// web.html文件样式
.main {
  //max-width: 640px;
  min-width: 300px;
  max-width: 640px;
  width: 100%;
  margin: 0 auto;
  overflow-y: auto;
  height: 100%;
  position: relative;
}

.web {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-bottom: none;
  border-top: none;
  position: relative;
  overflow-y: auto;
  min-height: 100%;
}

.app-title {
  width: 100%;
  font-size: .32rem;
  text-align: center;
  margin: 0 auto;
  height: 45px;
  line-height: 45px;
  font-weight: bold;
  border-bottom: 1px solid #666;
  background-color: #2F3533;
  color: #fff;
}

.mobile {
  width: 100%;
  min-height: 100%;
  background-repeat: repeat;
  background-position: 0px 0px;
  background-size: 100%;
  *zoom: 1;
}

.app-sort {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow-y: auto;
  min-height: 100%;
  height: 100%;
}

.arcana {
  overflow-y: scroll;
  height: 100%;
}

.item {
  position: absolute;
  box-sizing: border-box;
}

.alone {
  position: relative;
}


.drag {
  cursor: move;
  position: absolute;
}

// 组件的样式
.otext {
  width: 100%;
  height: 100%;
  padding: 2px 4px;
  text-align: center;
  box-sizing: border-box;
  font-size: .32rem;
  overflow: hidden;
}

.oimg {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.oimg img {
  display: block;
  width: 100%;
  height: 100%;
}

.oform {
  width: 100%;
  height: 100%;
}

.form-content {
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;

  .f-title {
    background-color: rgba(255,255,255,1);
    border-bottom: 1px solid rgba(0,0,0,0.2);
    background-color: #ffffff;
    height: 50px;
    border-left-style: none;
    border-right-style: none;
  }
  .customName {
    width: 220px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: .32rem;
    margin: 0 auto;
  }

  .explain {
    font-size: 0.2rem;
    color: #666;
    width: 100%;
    line-height: 25px;
    word-break: break-all;
    word-wrap: break-word;
    display: block;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-top: 6px;
  }

  .order_reserve_btn {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    .button {
      background-color: #4C9AFC;
      border-radius: 5px;
      width: 290px;
      height: 40px;
      font-size: 0.36rem;
      font-weight: bold;
      color: #ffffff;
    }
    button {
      width: 150px;
      height: 30px;
      background: #e6e0d5;
      border: none;
      border-radius: 5px;
      outline: none;
      display: inline-block;
      padding: 0;
      margin: 0;
      font-size: 0.24rem;
      color: #fff;
      line-height: 30px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
    }
  }

  .user_info {
    margin: 20px 0;
  }

  .refer {
    border-color: transparent;
    padding: 0 15px;
    display: block;
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    border-radius: 4px;

    .ref {
      min-height: 40px;
      border-bottom: 1px solid rgba(0,0,0,0.2);
      overflow: hidden;
      position: relative;
    }
  }
}

.xinghao {
  position: relative;
}
.xinghao::before {
  content: "*";
  color: red;
  position: absolute;
  left: 8px;
  top: 13px;
}

.label-item {
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 20px;
  color: #000;
  font-size: 14px;
  display: inline-block;
  width: 70px;
  line-height: 40px;
}
.form-radio {
  display: inline-block;
  width: 155px;
  min-width: 60%;
  height: auto;
  font-size: 14px;
  vertical-align: middle;
  background-color: transparent;
  border: none;
  color: #333333;
  line-height: 25px;
  margin: 5px 0 0 70px;

  padding: 5px;
  .radio {
    max-width: 190px;
    word-break: break-all;
    margin-right: 10px;
    float: left;
    position: relative;
    input[type=radio] {
      position: absolute;
      top: 5px;
      width: 16px;
      height: 16px;
      border-radius: 16px;
      background-color: #ddd;
    }
    span {
      word-break: break-all;
      margin-left: 25px;
    }
  }
}
.text-item  {
  outline: none;
  border-radius: 5px;
  height: 36px;
  margin-left: 70px;
  box-sizing: border-box;
  width: 155px;
  min-width: 60%;
  padding: 4px 6px;
  font-size: 0.28rem;
  line-height: 36px;
  vertical-align: middle;
  background-color: transparent;
  color: #000000;
  border: none;
}

// 消息提示框
.point {
  display: none;
  position: fixed;
  width: 6rem;
  min-height: 3.5rem;
  background-color: #eee;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
  .warn {
    width: 100%;
    height: 100%;
  }

  .warn-header {
    height: 1rem;
    line-height: 1rem;
    font-size: .32rem;
    position: relative;

    .warn-title {
      text-align: center;
      font-size: .32rem;

    }
    .warn-close {
      position: absolute;
      right: .3rem;
      top: 50%;
      width: .66rem;
      height: .66rem;
      transform: translateY(-50%);
      line-height: .6rem;
      text-align: center;
      border-radius: 50%;
      i {
        display: inline-block;
        font-size: 0.32rem;
        width: 90%;
        height: 90%;
      }
    }
    .warn-close:hover {
      background-color: #ccc;
    }
  }
  .warn-body {
    width: 100%;
    height: 1.5rem;
    margin: 0 auto;
    line-height: 1.5rem;
    //color: red;
    text-align: center;

    .icon {
      font-size: 1.3rem;
    }

    // 成功
    .icon-wancheng-copy {
      color: #06c293;
    }

    // 错误
    .icon-cuowu {
      color: red;
    }

    // 警告
    .icon-jinggao {
      color: 	#FFD700;
    }
  }
  .warn-footer {
    text-align: center;
  }
  .footer-close {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: .3rem;

    i {
      position: relative;
      top: 100%;
    }

  }
}

#none {
  display: none;
}
